name: Deploy
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Docker-compose remote deployment
        uses: astappiev/docker-compose-remote-action@master
        with:
          ssh_host: ${{ secrets.RADEON_SSH_HOST }}
          ssh_user: ${{ secrets.RADEON_SSH_USER }}
          ssh_private_key: ${{ secrets.RADEON_SSH_PRIVATE_KEY }}
          ssh_host_public_key: ${{ secrets.RADEON_SSH_PUBLIC_KEY }}
          docker_compose_prefix: hello-world
